@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

* {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  box-sizing: border-box;
}

body {
  background-color: rgb(247, 226, 236);
}

.box {
  background-color: whitesmoke;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 10%;
  margin-bottom: 10%;
  border-radius: 2%;
}

.box2 {
  display: block;
  width: 90%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5%;
  padding-bottom: 5%;
}

.box2 img {
  height: 330px;
  width: 675px;
  border-radius: 3%;
}

blockquote {
  background-color: rgb(248, 234, 241);
  padding-left: 25px;
  padding-top: 1px;
  padding-bottom: 2px;
  border-radius: 3%;
}

h1 {
  color: rgb(46, 43, 43);
  font-size: 270%;
}

p {
  color: rgb(78, 72, 72);
  font-size: 100%;
  line-height: 200%;
}

.time {
  color: rgb(123, 23, 130);
  font-size: 130%;
}

.lii {
  color: rgb(10, 9, 9);
  font-size: 100%;
  font-weight: bold;
}

li {
  color: rgb(78, 72, 72);
  font-size: 100%;
  font-weight: bold;
  line-height: 200%;
}

ol {
  list-style: none;
  counter-reset: num;
}

ol li {
  counter-increment: num;
}

ol li::before {
  content: counter(num) ". ";
  color: rgb(84, 27, 27);
}

.a {
  grid-area: a;
}

.b {
  grid-area: b;
}

.c {
  grid-area: c;
}

.d {
  grid-area: d;
}

.e {
  grid-area: e;
}

.f {
  grid-area: f;
}

.g {
  grid-area: g;
}

.h {
  grid-area: h;
}

.main {
  margin-left: 4%;
  display: grid;
  grid-template-areas: "a b" "c d" "e f" "g h";
}

@media (max-width: 500px) {
  .box {
    background-color: whitesmoke;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 0%;
    margin-bottom: 0%;
    border-radius: 0%;
  }

  body {
    background-color: whitesmoke;
  }

  .box2 img {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    padding-bottom: 0%;
    height: 200px;
    width: 320px;
    border-radius: 0%;
  }
}
